src/main/resources/application.yml (before)
server:
  port: 8088

spring:
  datasource:
    url: jdbc:mysql://106.14.141.90:3306/gpshelp?serverTimezone=GMT%2B8
    username: root
    password: 123456
    # 使用阿里巴巴的开源框架druid数据库连接池
    type: com.alibaba.druid.pool.DruidDataSource
    platform: mysql
    # mysql 8.0.+使用的驱动
    driver-class-name: com.mysql.cj.jdbc.Driver

  jackson:
    default-property-inclusion: non_null
    serialization:
      indent-output: true
    date-format: yyyy-MM-dd HH:mm:ss
    parser:
      allow-missing-values: true
  mvc:
    static-path-pattern: /**

  # redis配置，以下有默认配置的也可以使用默认配置
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 10000


mybatis:
  # mapper映射文件地址，这里我在src/main/resouces下新建文件夹mapper
  # mapper-locations: classpath*:mapper/*.xml
  # 配置bean扫描目录，也可用注解
  type-aliases-package: classpath*:com.example.study.dataobject

logging:
  level:
    com.example.study: debug

wechat:
  appid: wxa466fa6fe3836361
  secret: 6b2cd5552ac166ea396a6e14ad4fda60

qqmap:
  apikey: PTVBZ-O3734-C6SUY-XFJS3-DJ3GV-Y3FTY

src/main/resources/application.yml (after)
server:
  port: 8088

spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3307/gpshelp?serverTimezone=GMT%2B8
    username: root
    password: 123456
    # 使用阿里巴巴的开源框架druid数据库连接池
    type: com.alibaba.druid.pool.DruidDataSource
    platform: mysql
    # mysql 8.0.+使用的驱动
    driver-class-name: com.mysql.cj.jdbc.Driver

  jackson:
    default-property-inclusion: non_null
    serialization:
      indent-output: true
    date-format: yyyy-MM-dd HH:mm:ss
    parser:
      allow-missing-values: true
  mvc:
    static-path-pattern: /**

  # redis配置，以下有默认配置的也可以使用默认配置
  redis:
    host: 127.0.0.1
    port: 6380
    timeout: 10000


mybatis:
  # mapper映射文件地址，这里我在src/main/resouces下新建文件夹mapper
  # mapper-locations: classpath*:mapper/*.xml
  # 配置bean扫描目录，也可用注解
  type-aliases-package: classpath*:com.example.study.dataobject

logging:
  level:
    com.example.study: debug

wechat:
  appid: wxa466fa6fe3836361
  secret: 6b2cd5552ac166ea396a6e14ad4fda60

qqmap:
  apikey: PTVBZ-O3734-C6SUY-XFJS3-DJ3GV-Y3FTY

src/main/resources/application.yml (diff)
@@ -3,7 +3,7 @@ server:
 
 spring:
   datasource:
-    url: jdbc:mysql://106.14.141.90:3306/gpshelp?serverTimezone=GMT%2B8
+    url: jdbc:mysql://127.0.0.1:3307/gpshelp?serverTimezone=GMT%2B8
     username: root
     password: 123456
     # 使用阿里巴巴的开源框架druid数据库连接池
@@ -25,7 +25,7 @@ spring:
   # redis配置，以下有默认配置的也可以使用默认配置
   redis:
     host: 127.0.0.1
-    port: 6379
+    port: 6380
     timeout: 10000
